{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- PRACTICA SQL\
-- 1. Mostrar todos los datos de los empleados de nuestra tabla emp.\
select * from EMP;\
-- 2. Mostrar el apellido, oficio, salario anual, con las dos extras para aquellos empleados con comisi\'f3n mayor de 100000.\
select APELLIDO, OFICIO, (SALARIO*14) + COMISION) as TOTAL from EMP where COMISION >= 100000;\
-- 3. Idem del anterior, pero para aquellos empleados que su salario anual con extras supere las 750.000 ptas.\
select APELLIDO, OFICIO, (SALARIO *14) as TOTAL from EMP where (SALARIO *14) >= 75000;\
-- 4Idem del anterior, pero para aquellos empleados que sumen entre salario anual con extras y comisi\'f3n el 1.000.000. \
select APELLIDO, OFICIO, (SALARIO + COMISION)*14 as TOTAL from EMP where (SALARIO + COMISION)*14 >= 1000000;\
-- 5. Mostrar todos los datos de empleados ordenados por departamento y dentro de este por oficio para tener una visi\'f3n jer\'e1rquica.(order by)\
select * from EMP order by DPTO_NO ;}